.nc-form-horizontal {
	.nc-form-group {
	    min-height: 30px;
	    margin-left: 20px;
	    margin-bottom: 10px;
	    label {
		    color: #282828;
		    line-height: 145%;
		    padding-bottom: 5px;
		    padding-top: 5px;
		    margin: 5px;
		}
		&:last-child { 
			margin-bottom: 30px; 
		}
	}

	.control-label,
	label {
		text-align: right;
	    padding-bottom: 4px;
	    padding-top: 5px;
	    padding-right: 0px;
	    text-overflow: ellipsis;
	    white-space: nowrap;
	    overflow: hidden;
	}
}

.form-group.required-right > label:after{
	color: #C72828;
    content: "*";
    font-size: 12px;
    position: relative;
    top: 0px;
    margin-left: 2px;
}

.image-crop-area {
    background-color: #EBEBEB;
    overflow: hidden;
    min-width: 200px;
    height: 250px;
}

.multiple-image-crop-area {
    overflow: hidden;
    min-width: 200px;
    height: 250px;
}

.search-group-lg {
	.without-button {
		padding-right: 10px !important;
	}
}