.nopadding-left {
    padding-left: 0 !important;
}

.nopadding-right {
    padding-right: 0 !important;
}

.hover {
    background-color: #f5f5f5;
}

.bold {
    font-weight: bold;
}

.italic {
    font-style: italic;
}

.ui-front {
    z-index: 1011;
}

#map-container.glow {
    box-shadow: 2px 2px 50px 10px #e1ecf7;
    -webkit-box-shadow: 2px 2px 50px 10px #e1ecf7;
    -ms-box-shadow: 2px 2px 50px 10px #e1ecf7;
}

.cursorHand {
    cursor: pointer;
}


.btn-margin-left {
    margin-left: 10px;
}

.btn-margin-right {
    margin-right: 10px;
}

.nopadding {
    padding: 0 !important;
    margin: 0 !important;
}

.grabbing {
    cursor: -webkit-grabbing !important;
    cursor: -moz-grabbing !important;
    cursor: -ms-grabbing !important;
}

.zoom-in {
    cursor: -webkit-zoom-in !important;
    cursor: -moz-zoom-in !important;
    cursor: zoom-in !important;
}

.zoom-out {
    cursor: -webkit-zoom-out !important;
    cursor: -moz-zoom-out !important;
    cursor: zoom-out !important;
}

.pointer {
    cursor: pointer;
}

.cursor-inherit {
    cursor: inherit;
}

.red-text {
    color: red;
}

.green-text {
    color: green;
}

.top-space {
    margin-top: 30px;
}

.left-padding {
    padding-left: 20px;
    padding-right: 0;
}

.less-space {
    margin-left: -5px;
    margin-right: -5px;
    [class*="col-"] {
        padding-left: 5px;
        padding-right: 5px;
    }
}

.loading-image-placeholder {
    border: 1px solid #E5E5E5;
    box-sizing: border-box;
    background-color: @grey-bg;
}

.image-loading {
    opacity: 0;
}

.image-loaded {
    opacity: 1;
    transition: opacity 0.5s;
    -webkit-transform: translateZ(0);
}

.position-relative {
    position:relative
}
