.nc-table {
    border-width: 0px;
    border-color: #dddddd;
    border-collapse: separate;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.05);
    background-color: #FFFFFF;

    width: 100%;
    max-width: 100%;
    margin-bottom: 20px;
}

.nc-table > thead > tr > th {
    color: #1b7bb3;
    line-height: 120%;

    padding: 11px 10px 10px;
}

.nc-table > thead > tr > th {
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: #dddddd;
}

.nc-table > thead > tr > th:first-child,
.nc-table > tbody > tr > td:first-child {
    border-left-width: 1px;
    border-left-style: solid;
    border-left-color: #dddddd;
}

.nc-table > thead > tr > th:last-child,
.nc-table > tbody > tr > td:last-child {
    border-right-width: 1px;
    border-right-style: solid;
    border-right-color: #dddddd;
}

.nc-table > thead > tr > th,
.nc-table > tbody > tr:last-child > td {
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #dddddd;
}

.nc-table > tbody > tr > td {
    line-height: 120%;
    padding: 10px 10px 10px;
}

.nc-table > tbody > tr:hover {
    background-color: #CCEBFF;
}

.nc-table > tbody > tr.active > td {
    color: #fff;
    background: #337AB7;
    border-left: 0;
    border-bottom: 0;
    box-shadow:-1px 0 #337AB7;
    border-right: 1px solid #337AB7;
}

.vismaicon-other-circle:before {
    background-size: 140px 24px;
    background-image: url(../images/new-vismaicons/24_other.svg);
}

.vismaicon-other-circle:hover:before {
    background-position: -58px 0px;
}

.nc-table > tbody > tr.active > td .vismaicon-other-circle:before {
    background-position: -87px 0px;
}

.nc-table > tbody > tr.active > td .vismaicon-other-circle:hover:before {
    background-position: -116px 0px;
}

.vismaicon-pin:before {
    background-size: 140px 24px;
    background-image: url(../images/new-vismaicons/24_pin.svg);
}

.vismaicon-pin:hover:before {
    background-position: -58px 0px;
}


.vismaicon-add-schedule:before {
    background-size: 140px 24px;
    background-image: url(../images/new-vismaicons/24_add_schedule.svg);
}

.vismaicon-add-schedule:hover:before {
    background-position: -58px 0px;
}

.nc-table > tbody > tr.active > td .vismaicon-pin:before {
    background-position: -87px 0px;
}

.nc-table > tbody > tr.active > td .vismaicon-pin:hover:before {
    background-position: -116px 0px;
}

.vismaicon-unpin:before {
    background-size: 140px 24px;
    background-image: url(../images/new-vismaicons/24_unpin.svg);
}

.vismaicon-unpin:hover:before {
    background-position: -58px 0px;
}

.nc-table > tbody > tr.active > td .vismaicon-unpin:before {
    background-position: -87px 0px;
}

.nc-table > tbody > tr.active > td .vismaicon-unpin:hover:before {
    background-position: -116px 0px;
}

.vismaicon-edit:before {
    background-size: 140px 24px;
    background-image: url(../images/new-vismaicons/24_edit.svg);
}

.vismaicon-edit:hover:before {
    background-position: -58px 0px;
}

.nc-table > tbody > tr.active > td .vismaicon-edit:before {
    background-position: -87px 0px;
}

.nc-table > tbody > tr.active > td .vismaicon-edit:hover:before {
    background-position: -116px 0px;
}

.vismaicon-delete:before {
    background-size: 140px 24px;
    background-image: url(../images/new-vismaicons/24_delete.svg);
}

.vismaicon-delete:hover:before {
    background-position: -58px 0px;
}

.nc-table > tbody > tr.active > td .vismaicon-delete:before {
    background-position: -87px 0px;
}

.nc-table > tbody > tr.active > td .vismaicon-delete:hover:before {
    background-position: -116px 0px;
}

.nc-table > tbody > tr.highlightRow {
    background-color: #DCE5CF;
}

.nc-table > tbody > tr.active.highlightRow {
    color: #FFFFFF;
    background-color: #337AB7;
}

.nc-table > tbody > tr > td:last-child a.link {
    height: 24px;
    line-height: 24px;
    padding-left: 4px;
    vertical-align: middle;
    position: relative;
    display: inline-block;
}

.nc-table > tbody > tr:not(.active) > td:last-child a.link {
    color: #337AB7;
}

.nc-table > tbody > tr:not(.active) > td:last-child a.link:hover {
    color: #0089D9;
}

.nc-table > tbody > tr.active > td > a {
    color: #FFFFFF;
}

.nc-table > tbody > tr.active > td > a:hover {
    color: #CCEBFF;
}

.nc-table > tbody > tr.active > td:last-child a.link {
    color: #FFFFFF;
}

.nc-table > tbody > tr.active > td:last-child a.link:hover {
    color: #CCEBFF;
}
